<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-Jc-JpV">
                                <rect key="frame" x="95.5" y="188" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Icons courtesy of Sibcode" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-2y-Vnr">
                                <rect key="frame" x="115" y="269" width="145" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="GJd-bh-UM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.sibcode.com/stock-icons/tab-bar-ios-icons.htm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-MR-Ndx">
                                <rect key="frame" x="60" y="362" width="255" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="0jj-hb-8Ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7j-Jc-JpV" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="168" id="4WS-7Q-BgM"/>
                            <constraint firstItem="hC2-MR-Ndx" firstAttribute="top" secondItem="DG2-2y-Vnr" secondAttribute="bottom" constant="52" id="Gdm-YR-cQU"/>
                            <constraint firstItem="e7j-Jc-JpV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gpb-8q-IKI"/>
                            <constraint firstItem="DG2-2y-Vnr" firstAttribute="top" secondItem="e7j-Jc-JpV" secondAttribute="bottom" constant="45" id="gJo-Zj-uxc"/>
                            <constraint firstItem="hC2-MR-Ndx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sDA-Fs-THB"/>
                            <constraint firstItem="DG2-2y-Vnr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vUj-YT-eVj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
